id:0; type:Email; pass:['WHITE', 'ORANGE', 'EVERGREEN', 'rh']
id:0; type:Banking; pass:['BLUE', 'PURPLE', 'RED', 'im']
id:0; type:Shopping; pass:['RED', 'BURGUNDY', 'EVERGREEN', 'qj']
id:1; type:Email; pass:['GREY', 'GREY', 'GREY', 'uf']
id:1; type:Banking; pass:['PURPLE', 'GREEN', 'BURGUNDY', 'hs']
id:1; type:Shopping; pass:['RED', 'BURGUNDY', 'BLUE', 'ud']
id:2; type:Email; pass:['ORANGE', 'ORANGE', 'TURQUOISE', 'xy']
id:2; type:Banking; pass:['WHITE', 'PINK', 'NAVY', 'aa']
id:2; type:Shopping; pass:['PURPLE', 'YELLOW', 'BLUE', 'vm']
id:3; type:Email; pass:['GREY', 'PINK', 'WHITE', 'fk']
id:3; type:Banking; pass:['EVERGREEN', 'RED', 'NAVY', 'nr']
id:3; type:Shopping; pass:['NAVY', 'GREY', 'TURQUOISE', 'yo']
id:4; type:Email; pass:['ORANGE', 'EVERGREEN', 'PURPLE', 'ju']
id:4; type:Banking; pass:['PINK', 'BLACK', 'GREEN', 'kp']
id:4; type:Shopping; pass:['EVERGREEN', 'YELLOW', 'EVERGREEN', 'lg']
id:5; type:Email; pass:['RED', 'BURGUNDY', 'ORANGE', 'nz']
id:5; type:Banking; pass:['PINK', 'BLUE', 'GREY', 'ri']
id:5; type:Shopping; pass:['ORANGE', 'GREEN', 'BLACK', 'zr']
id:6; type:Email; pass:['NAVY', 'PURPLE', 'WHITE', 'xm']
id:6; type:Banking; pass:['BURGUNDY', 'EVERGREEN', 'PURPLE', 'cw']
id:6; type:Shopping; pass:['BLUE', 'BLACK', 'ORANGE', 'lb']
id:7; type:Email; pass:['GREEN', 'ORANGE', 'GREY', 'tr']
id:7; type:Banking; pass:['TURQUOISE', 'NAVY', 'BURGUNDY', 'ib']
id:7; type:Shopping; pass:['WHITE', 'PINK', 'TURQUOISE', 'em']
id:8; type:Email; pass:['RED', 'RED', 'BLUE', 'ut']
id:8; type:Banking; pass:['EVERGREEN', 'NAVY', 'BURGUNDY', 'kl']
id:8; type:Shopping; pass:['TURQUOISE', 'YELLOW', 'BLUE', 'gh']
id:9; type:Email; pass:['GREY', 'NAVY', 'GREEN', 'sb']
id:9; type:Banking; pass:['BLACK', 'GREEN', 'RED', 'rc']
id:9; type:Shopping; pass:['BLACK', 'ORANGE', 'TURQUOISE', 'oq']
