id:0, type:Email, pass:['RED', 'GREEN', 'PINK', 'mb']
id:0, type:Banking, pass:['YELLOW', 'BURGUNDY', 'BLACK', 'lq']
id:0, type:Shopping, pass:['GREEN', 'ORANGE', 'BURGUNDY', 'en']
id:1, type:Email, pass:['TURQUOISE', 'TURQUOISE', 'YELLOW', 'dg']
id:1, type:Banking, pass:['BLUE', 'PINK', 'BURGUNDY', 'iy']
id:1, type:Shopping, pass:['ORANGE', 'TURQUOISE', 'BURGUNDY', 'ew']
id:2, type:Email, pass:['EVERGREEN', 'ORANGE', 'GREEN', 'oj']
id:2, type:Banking, pass:['RED', 'PINK', 'BLACK', 'ks']
id:2, type:Shopping, pass:['YELLOW', 'RED', 'EVERGREEN', 'ns']
id:3, type:Email, pass:['PINK', 'PURPLE', 'EVERGREEN', 'we']
id:3, type:Banking, pass:['BLUE', 'GREEN', 'WHITE', 'cp']
id:3, type:Shopping, pass:['RED', 'BLACK', 'PURPLE', 'bh']
id:4, type:Email, pass:['EVERGREEN', 'PURPLE', 'YELLOW', 'py']
id:4, type:Banking, pass:['PINK', 'ORANGE', 'TURQUOISE', 'zj']
id:4, type:Shopping, pass:['ORANGE', 'RED', 'BURGUNDY', 'cw']
id:5, type:Email, pass:['WHITE', 'NAVY', 'YELLOW', 'ur']
id:5, type:Banking, pass:['ORANGE', 'TURQUOISE', 'RED', 'sr']
id:5, type:Shopping, pass:['BLACK', 'BURGUNDY', 'PURPLE', 'tv']
id:6, type:Email, pass:['BURGUNDY', 'WHITE', 'GREEN', 'zx']
id:6, type:Banking, pass:['BLACK', 'GREY', 'BURGUNDY', 'sd']
id:6, type:Shopping, pass:['NAVY', 'BURGUNDY', 'WHITE', 'to']
id:7, type:Email, pass:['NAVY', 'BLUE', 'BLUE', 'xn']
id:7, type:Banking, pass:['EVERGREEN', 'BURGUNDY', 'PINK', 'lm']
id:7, type:Shopping, pass:['GREEN', 'NAVY', 'RED', 'dl']
id:8, type:Email, pass:['GREY', 'ORANGE', 'BLUE', 'uw']
id:8, type:Banking, pass:['NAVY', 'PINK', 'ORANGE', 'ui']
id:8, type:Shopping, pass:['BLUE', 'BLACK', 'BLACK', 'nc']
id:9, type:Email, pass:['YELLOW', 'BLACK', 'GREEN', 'xb']
id:9, type:Banking, pass:['TURQUOISE', 'ORANGE', 'BURGUNDY', 'qb']
id:9, type:Shopping, pass:['EVERGREEN', 'EVERGREEN', 'WHITE', 'um']